spring.datasource.url=jdbc:postgresql://localhost:5432/edificio
spring.datasource.username=postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.edifice,com.vaadin,org.vaadin,com.example.application
